<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object id="window" class="GtkWindow">
    <property name="title">Rom Tortuga</property>
    <property name="default-width">1040</property>
    <property name="default-height">780</property>
    <child>
      <object id="flowbox" class="GtkFlowBox">

        <child>
          <object id="sidebar" class="GtkStackSidebar">
          </object>
        </child>

      </object>
    </child>
  </object>
</interface>
